# Ibanez-Molero-Daniel-arso-laboratorio

./: .gitignore  Global.asax.cs  Ibanez-Molero-Daniel-Apuntate.csproj
Apuntate/: .project  Program.cs  Startup.cs
Apuntate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Apuntate/Pages/Shared/: _Layout.cshtml
Areas/HelpPage/: ApiDescriptionExtensions.cs  XmlDocumentationProvider.cs
Areas/HelpPage/ModelDescriptions/: ModelNameHelper.cs
Areas/HelpPage/SampleGeneration/: InvalidSample.cs  ObjectGenerator.cs  TextSample.cs
Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml
Controllers/: HomeController.cs
Ibanes-Molero-Daniel-Sondeos/: .project  pom.xml
Ibanes-Molero-Daniel-Sondeos/src/main/java/controlador/: SondeoControlador.java  SondeoControladorImpl.java  Utils.java
Ibanes-Molero-Daniel-Sondeos/src/main/java/repositorio/: SondeoRepository.java
Ibanes-Molero-Daniel-Sondeos/src/main/java/rest/: SondeoException.java  SondeoRest.java  TratamientoSondeoException.java
Ibanes-Molero-Daniel-Sondeos/src/main/java/tipos/: Entrada.java  ObjectFactory.java  TipoSondeo.java  package-info.java
Ibanes-Molero-Daniel-Sondeos/src/main/webapp/: index.html
Ibanes-Molero-Daniel-Sondeos/src/main/webapp/WEB-INF/: web.xml
Ibanes-Molero-Daniel-Sondeos/xml/: SondeoSchema.xsd
Ibanes-Molero-Daniel-Sondeos/xml/sondeo/: Entrada.java  ObjectFactory.java  TipoSondeo.java  package-info.java
Ibanez-Molero-Daniel-Apuntate/: .project  Global.asax  Ibanez-Molero-Daniel-Apuntate.csproj  Ibanez-Molero-Daniel-Apuntate.sln  Program.cs  README.md  Startup.cs
Ibanez-Molero-Daniel-Apuntate/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  ParameterDescription.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/Models/: HelpPageApiModel.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  SampleDirection.cs
Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
Ibanez-Molero-Daniel-Apuntate/Controllers/: HomeController.cs  ValuesController.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/: Ibanez-Molero-Daniel-Apuntate.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  packages.config
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/Controllers/: HelpController.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/ModelDescriptions/: KeyValuePairModelDescription.cs  SimpleTypeModelDescription.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/Views/Help/: ResourceModel.cshtml
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  TextSample.cshtml
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Controllers/: HomeController.cs  RestController.cs  ReunionController.cs  ValuesController.cs  reunionException.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Models/: Correo.cs  Grupo.cs  Reunion.cs
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Properties/: AssemblyInfo.cs  launchSettings.json
Ibanez-Molero-Daniel-Apuntate/Ibanez-Molero-Daniel-Apuntate/Repositories/: RepositorioReuniones.cs
Ibanez-Molero-Daniel-Apuntate/Models/: ErrorViewModel.cs
Ibanez-Molero-Daniel-Apuntate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ibanez-Molero-Daniel-Apuntate/Pages/Shared/: _Layout.cshtml
Ibanez-Molero-Daniel-Apuntate/Properties/: AssemblyInfo.cs  launchSettings.json
Ibanez-Molero-Daniel-Apuntate/Views/: _ViewImports.cshtml
Ibanez-Molero-Daniel-Apuntate/Views/Shared/: _Layout.cshtml
Ibanez-Molero-Daniel-Sondeo/: .project
Ibanez-Molero-Daniel-Tareas/: .project  pom.xml
Ibanez-Molero-Daniel-Tareas/src/main/resources/: schema.graphqls
Ibanez-Molero-Daniel-Tareas/src/main/webapp/: graphiql.html
Ibanez-Molero-Daniel-Usuarios/: .project  pom.xml
Ibanez-Molero-Daniel-Usuarios/src/main/webapp/: index.html
Ibanez-Molero-Daniel-Usuarios/xml/: UsuarioSchema.xsd
Ibanez-Molero-Daniel-Usuarios/xml/usuario/: ObjectFactory.java  TipoUsuario.java  package-info.java
Ibanez-Molero-Daniel-arso-laboratorio/: .classpath  .project  pom.xml
Ibanez-Molero-Daniel-arso-laboratorio/actividades/: 021fb0e3-0b9b-43f8-8ba2-cf3a1318471e.xml  033fbc59-200d-4048-a6c8-a6d511d50c8d.xml  0f919e93-cfac-4834-a56e-149815322c07.xml  1e7cc6ec-e51a-4074-ba27-f979d3ea169a.xml  40b7398b-fba3-4a46-a47c-b3c1594e0fce.xml  64fbe4e5-be8c-4aa0-9106-ec716f517186.xml  76087ba0-a078-4d86-a3f1-141a81c40314.xml  7aca1a97-4cc6-4905-8faa-2e5c6cdfa371.xml  7f062a3e-f82d-40f7-98dc-8ef061b4b81a.xml  88b2709c-50af-4a6e-ad9d-c4b544c26ce3.xml  a127797c-c048-4fc9-88e1-f97afbd256a0.xml  ababc46e-0eec-4075-a011-71af56e87ce8.xml  b7745808-cd59-4a86-8f3e-1102b8a8db6c.xml  c9cf1c4d-566a-439a-9f29-9e4f02555a55.xml  e2aad488-56f3-4c2b-be8d-a37f93e957c1.xml  e6a03d20-542b-4a9c-9336-fcc5a151f3ed.xml  f22cf6b6-9b96-4cbc-82db-c18de14b727d.xml  fb10a750-84fd-47ea-b267-52a5879e977c.xml  ffbc5c7a-ed6a-4cd7-9831-22c2b11e0e5b.xml
Ibanez-Molero-Daniel-arso-laboratorio/src/main/webapp/: index.html
Views/: Web.config
(+33 files in other folders)
